{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Running Part 1 Code:\
- There are two places (for each file) where you need to copy the respective file path and paste it.\
	- TDx =  (x being a replacement for the dataset number)\
	- TDx_labels =  (x being a replacement for the dataset number)\
	- TestingDx =  (x being a replacement for the dataset number)\
- Run\
\
- 
\f1\b \cf2 For Datasets 3 and 5
\f0\b0 \cf0 \
	- Running certain parts of the code will take too long, so you can interrupt the cell that\'92s taking long and continue on with the next cell.\
\
Running Part 2 Code:\
- Copy the location/path of the respective file and paste it in the file path variable.\
- Run}